@charset "UTF-8";

*{

	padding: 0px;
	margin: 0px;
}
.top_list a{
    text-decoration: none;
    outline: none;
    color: #444866;
    cursor: pointer;
}
.top_list li{
    display: list-item;
    text-align: -webkit-match-parent;
}
#all{
    width: 100%;
    min-width: 1000px;
    background-color: #191d3a;
    height: 58px;
}
#top{
    width: 1000px;
    margin:0 auto;
    position: relative;
    font-size: 12px;
}
.logo{
    position: absolute;         
    width: 225px;
}
.logo a{
    background-image: url(../img/logo.png);
    display: block;
    width: 157px;
    height: 35px;
    overflow: hidden;
    margin: 10px 0 0 20px;
    text-indent: -99px;
}
.top_list{
    position: absolute;
    left:225px;
    list-style: none;
    width: 780px;
    display: block;
    top:;
}
.top_list li a{
    float: left;
    width: 85px;
    text-align: center;
    height: 58px;
    color: #818496;;
    font:1.166em/58px "Microsoft YaHei","simehi";
    border-left: 1px solid #252947;
    border-right: 1px solid #252947;
    margin-right: -1px;
    position: relative;
}
.top_list .current{
    background-color: #252947;
    color: #e2e4ed;
}
.top_list li a:hover{
    color: #e2e4ed;
}
#joinus{
    line-height: 32px;
    display: inline-block;
    height: 32px;
    width: 98px;
    border: 1px solid #3aca7a;
    border-radius: 3px;
    background-color: #3aca7a;
    font-size: 1.166em;
    color: #fff;
    text-align: center;  
    position: absolute;
    right: 0px;
    top: 12px;
}
#joinus:hover{
    background-color: #38b774;
}


.touTu{
	width: 100%;
	height: 254px;
    background: url(../img/newsbanner.jpg);

}
.boyaNei{
    width: 1000px;
    margin: auto;


}
.local{

   height: 29px;
   padding: 25px 0 15px;
   border-bottom: 1px solid #c7d6e5;
}
.new{
    background: url(../img/fw.png) no-repeat;
    line-height: 29px;
    font-size: 20px;
    color: #444866;
    padding-left: 30px;
    height: 29px;


}
.qlink{

   float: right;
   line-height: 20px;
   height: 20px;
   margin-top: 4px;
   color: #444866;
}
.home{
   width: 20px;
   height: 20px;
   background: url(../img/download.png) no-repeat center 3px;
   float: left;
}
.qlink label{
   display: inline-block;
   vertical-align: middle;
   cursor: default;
}
.qlink em{

   display: inline-block;
   vertical-align: middle;
   background: url(../img/arrow.fw.png) no-repeat;
   width: 4px;
   height: 20px;
   line-height: 8px;
   margin: 0 7px;
   float: left;
   font-family: "simsun";
   list-style: none;
   text-decoration: none;a
}
.nlist{

    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;

}
.nleft{

    list-style: none;
    float: left;
    width: 730px;
    padding-top: 20px;
    font-size: 12px;
    overflow: hidden;
}
.newsbox{

   font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "宋体", Arial, Tahoma, Helvetica, Geneva, sans-serif;
}
.areacombox{
	overflow: hidden;
	padding-bottom: 40px;
   width: 1000px;
   margin: auto;
   clear: both;
}
.nlist li h1{
   float: right;
   color: #afbecf;
   font-size: 12px;
   padding-right: 3px;
   font-weight: normal;

}
.nlist li{
    list-style: none;
    display: list-item;
    font-weight: normal;

    line-height: 1.8;
    padding: 15px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}
.nlist li a{
    text-decoration: none;
    outline: none;
    color: #444866;
    cursor: pointer;
    transition: background-color 0.2s linear 0s;
    font-weight: bold;
}
.nlist li a:hover{
	color: #33B972;
}
.s{
    height: 70px;
    line-height: 70px;
    display: block;
    text-align: center;
    clear: both;
    padding: 20px;


}
.s a{
    color: #444866;
    font-size: 12px;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    min-width: 22px;
    height: 22px;
    background: #fff;
    border: 1px solid #c3cbe3;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    margin-left: 6px;
    cursor: pointer;
    margin: 0 5px;
    padding: 2px;
}
.s a:hover{
    color: white;
    background-color: #8894BB

}

.right{
    position: relative;
    float: right;
    width: 230px;
    padding-left: 20px;
    border-left: 1px solid #dbe1e7;
    padding-top: 20px;
}
.right1{

    overflow: hidden;
    height: 460px;
}
.right2{
    width: 100%

}
.right2 a{

   color: #444866;
   cursor: pointer;
   font-size: 1.166em;
   font-weight: bold;
   text-decoration: none;
   background: url(../img/arrow.fw.png) no-repeat right ;
   margin-left: 40px;
}
.right2 a:hover{
  color: #33B972;
}
.right3{
    margin-top: 20px;


}
.top{

	display: block;
	position: fixed;
    right: 15px;
    bottom: 75px;
    width: 68px;
    height: 29px;
    background: url(../img/top.png) no-repeat 0 0px;
    z-index: 5;
    text-decoration: none;
    outline: none;
    color: #444866;
    cursor: pointer;

}
.top:hover{
    background: url(../img/top.png) no-repeat 0 -40px;


}
    #footer{
            background-color: #191d3a;
            clear: both;
            width: 100%;
            line-height: 50px;
            display: table;
            content: "";
            font-size: 12px;
        }
#footer .nav{
    width: 1000px;
    margin:0 auto;
    color: #6c6e7e;
    padding: 20px 0;
    position: relative;
}
.f1{
    margin: 10px;
}
.nav a{
    margin-right: 5px;
    color: #6c6e7e;
}
.nav a:hover{
    color: #fff;
}
.copyright{
    position: absolute;
    top: 20px;
    right: 5px;
}