	*{
			padding:0px;
			margin:0px;
		}
		body{
			font-size: 12px;
		}
		a{
			text-decoration: none;
			outline: none;
			color: #444866;
			cursor: pointer;
		}
		li{
			display: list-item;
			text-align: -webkit-match-parent;
		}
		#all{
			width: 100%;
			min-width: 1000px;
			background-color: #191d3a;
			height: 58px;
		}
		#top{
			width: 1000px;
			margin:0 auto;
			position: relative;
		}
		.logo{
		    position: absolute;			
			width: 225px;
		}
		.logo a{
			background-image: url(../image/logo.png);
			display: block;
			width: 157px;
			height: 35px;
			overflow: hidden;
			margin: 10px 0 0 20px;
			text-indent: -99px;
		}
		.top_list{
			position: absolute;
			left:225px;
			list-style: none;
			width: 780px;
			display: block;
			top:;
		}
		.top_list li a{
            float: left;
            width: 85px;
            text-align: center;
            height: 58px;
            color: #818496;;
            font:1.166em/58px "Microsoft YaHei","simehi";
            border-left: 1px solid #252947;
            border-right: 1px solid #252947;
            margin-right: -1px;
            position: relative;
		}
		.top_list .current{
			background-color: #252947;
            color: #e2e4ed;
		}
		.top_list li a:hover{
			color: #e2e4ed;
		}
		#joinus{
			line-height: 32px;
			display: inline-block;
			height: 32px;
			width: 98px;
			border: 1px solid #3aca7a;
            border-radius: 3px;
            background-color: #3aca7a;
            font-size: 1.166em;
            color: #fff;
            text-align: center;  
            position: absolute;
            right: 0px;
            top: 12px;
		}
		#joinus:hover{
			background-color: #38b774;
		}
		#top_lunbo{
			max-width:100%;
			margin:0 auto;
			height: 460px;
			position: relative;
			overflow: hidden;
		}
		#top_lunbo > #view_box{
			width:400%;
			height: 460px;
			position: absolute;
			top:0;	
			left:0%;
		}
		#top_lunbo #view_box ul li{
			width: 25%;
			height: 460px;
			float:left;
		}
	     #view_box img{
			width: 25%;
			min-width: 1500px;
			height: 460px;
			position: absolute;
			background-position: center center;
		}
		#top_lunbo .swiper-wrapper{
			position: absolute;
			width: 135px;
			left:50%;
			margin-left: -90px;
			bottom: 20px;
			list-style: none;
		}
		#top_lunbo .swiper-wrapper li{
			float: left;
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            text-indent: -9999px;
            margin-right: 15px;
            opacity: 0.5;
            cursor: pointer;
		}
		#top_lunbo .swiper-wrapper .current{
			 background-color: #fff;
			 opacity: 1;
		}
		#background{
			width: 100%;
		    background: url("../image/indexmainbg.jpg") no-repeat center bottom;
		}
		#mid{
			width: 1000px;
			margin: 0 auto;
			padding-top:50px;
			padding-bottom: 57px;
		}
		.mid_lunbo{
			width: 1000px;
			height: 285px;
			position: relative;	
			overflow: hidden;
		}
		#mid_lunbo_move{
			position: absolute;
			width: 5000px;
			height:200px;
			position: relative;
		}
		#mid_lunbo_move ul{
			float: left;
		}
		ul{
			display: block;
			list-style: none;
		}

		.mid_lunbo_img{
			position: relative;
			overflow: hidden;
			margin-bottom: 29px;
			width: 1000px;
			left: 1000px;
			position: absolute;
		}
		#mid_lunbo_move ul:first-child{
			left:0;
		}
		#mid .mid_lunbo .mid_lunbo_img li{
			float: left;
			display: block;
			text-align: center;
			margin-right: 42px;
			width: 218px;
		}
		.mid_lunbo_img li a{
			display: block;
			width: 218px;
			height: 200px;
		}
		.mid_lunbo_img img{
			border: none;
			vertical-align: middle;
			width: 218px;
		}
		.mid_lunbo_img li a h5{
			font-size: 1.166em;
			padding: 5px 0 10px 0;
			display: block;
		}
		.mid_lunbo_img li a p{
			display: block;
			padding-bottom: 10px;
		}
		.mid_lunbo_img li a p span{
			display: inline-block;
            padding-right: 11px;
            background: url(../image/arrow.png) no-repeat right center;
            line-height: 18px;
            text-transform: uppercase;
            color: #38b774;
		}
		.mid_lunbo_img li a:hover h5{
			background-color: #38b774;
			color: #fff;
		}
		.mid_lunbo_img li a:hover img{
			opacity: 0.8;
		} 
		.mid_lunbo_img li a:hover span{
			color: #fff;
			background-color: #38b774;
			background: url(../image/arrow_hover.png) no-repeat right center;
		}
		.mid_lunbo_img li a:hover p{
			color: #fff;
			background-color: #38b774;
		}
		.mid_lunbo_slide{
			width: 100%;
			position: absolute;
			border-top: 1px solid #dbe1e7;
            clear: both;
            height: 18px;
            top:230px;
		}
		.mid_lunbo_slide ul{
			width: 100px;
			padding-left: 17px;
			height: 11px;
			margin: -6px auto ;
			background-color: #fff;
		}
		.mid_lunbo_slide ul li{
			float: left;
            width: 11px;
            height: 11px;
            margin-right: 1.166em;
            border-radius: 6px;
            background-color: #b5c0cb;
            overflow: hidden;
            text-indent: -9999px;
            cursor: pointer;
		}
		.mid_lunbo_slide ul .current{
			background-color: #2fbc71;
		}
		.mid_lunbo_slide ul li:hover{
			background-color: #2fbc71;
		}

		.area{
			width: 1000px;
			margin: auto;
			clear: both;
		}
		.indexnews{
			float: left;
			width: 500px;
			height: 310px;
			background: url(../image/bynewsbg.jpg) no-repeat 0 -10px;
		}
		.mtitle{
			padding: 40px 216px 0 0;
			height: 70px;
		}
		.mtitle .more{
			float: right;
		}
		.mtitle .more a{
			display: inline-block;
            width: 64px;
            text-align: center;
            height: 26px;
            border-radius: 5px;
            color: #30bd72;
            border: 1px solid #33b972;
		}
		.mtitle .more a:hover{
			background-color: #33b972;
			color: #fff;
		}
		.newslist{
			padding: 0 20px;
		}
		.newslist ul li{
			border-bottom: 1px solid #dbe1e7;
            padding: 10px 0;
            font-size: 1.166em;
            line-height: 29px;
		}
		.newslist li .time{
			color: #afbecf;
			font-size: 12px;
			float:left;
		}

		.newslist li a{
			clear: both;
		    margin-left: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
		}
		.area .indexnews .newslist li:hover a{
			color: #33b972;
		}
		.indexpir{
			position: relative;
			background:url(../image/byhrbg3.png) no-repeat;
			float: right;
			width: 500px;
			height: 310px;
		}
		.stit{
			float: left;
			padding-left: 80px;
			color: #fff;
		}
		.stit h2{
			font-size: 28px;
			display: block;
			line-height: 34px;
			font-weight: 700;
		}
		.indexpir .mtitle .more a{
			border-color: #fff;
			color: #fff;
		}
		.indexpir .mtitle .more a:hover{
			background-color: #fff;
			color: #30bd72;
		}
		.recruit{
			padding: 0 175px 0 20px;
		}
		h3{
			color: #fff;
			font-size: 1.166em;
		}
		.recruitlist li{
			padding: 4px 0;
		    border-bottom: 1px solid #6fdea3;
            font-size: 1.166em;
            line-height: 29px;
            height: 29px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
		}
		.clear{
			clear: both;
		}
		#footer{
			background-color: #191d3a;
			clear: both;
			width: 100%;
			line-height: 50px;
			display: table;
			content: "";
		}
		#footer .nav{
			width: 1000px;
			margin:0 auto;
			color: #6c6e7e;
			padding: 20px 0;
			position: relative;
		}
		.f1{
			margin: 10px;
		}
		.nav a{
            margin-right: 5px;
            color: #6c6e7e;
		}
		.nav a:hover{
			color: #fff;
		}
		.copyright{
			position: absolute;
			top: 20px;
			right: 5px;
		}
		.gotop{
			position: fixed;
			right: 15px;
			bottom: 75px;
			width: 68px;
			height: 29px;
			background: url(../image/top.png) no-repeat 0 -40px;
			z-index: 100;
		}