<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动首页</title>
	<script type="text/javascript" src="../js/animate1.0.0.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>
	<div id="all">
		<div id="top">
			<div class="logo"><a href="index.html">博雅科技</a></div>
			<ul class="top_list">
				<li><a href="javascript:void(false)" class="current">首页</a></li>
				<li><a href="../../02 - 博雅互动 - 博雅游戏/game.html">博雅游戏</a></li>
				<li><a href="../../03 - 博雅互动 - 博雅新闻/html/boYaNews.html">博雅新闻</a></li>
				<li><a href="../../04 - 博雅互动 - 关于我们/about.html">关于我们</a></li>
				<li><a href="../../06 - 博雅互动 - 客服中心/pages/8-6-博雅-客服中心.html">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">校园大使</a></li>
				<li><a href="../../05 - 博雅互动 - 加入我们/JoinUs.html" id="joinus">加入我们</a></li>
			</ul>
		</div>
	</div>
	<div id="top_lunbo">
		<div id="view_box">
			<ul>
				<li><a href="game.html"><img src="../image/banner1.jpg"></a></li>
				<li><a href="game.html"><img src="../image/probanner4.jpg"></a></li>
				<li><a href="#"><img src="../image/banner20190329.jpg"></a></li>
				<li><a href="#"><img src="../image/2018banner.jpg"></a></li>
			</ul>
		</div>
		<ul class="swiper-wrapper" id="top_box_swiper">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<div id="background">
		<div id="mid">
			<div class="mid_lunbo">
				<div id="mid_lunbo_move">
					<ul class="mid_lunbo_img  frist">
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic9.jpg">
								<h5>二人麻将</h5>
								<p><span>TWO PLAYER MAHJONG</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/博雅互动主页1_09.jpg">
								<h5>四川麻将</h5>
								<p><span>SICHUAN MAHJONG</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic6.jpg">
								<h5>四川棋牌</h5>
								<p><span>BOYA SEZECHWAN GAME</span></p>
							</a>
						</li>
						<li style="margin-right: 0">
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic2.jpg">
								<h5>虫虫特工队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
					</ul>
					<ul class="mid_lunbo_img">
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/byqpai2.jpg">
								<h5>重庆特工队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/game_1.jpg">
								<h5>水上麻将队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic9.jpg">
								<h5>二人麻将</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li style="margin-right: 0">
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/博雅互动主页1_09.jpg">
								<h5>四川麻将</h5>
								<p><span>SICHUAN MAHJONG</span></p>
							</a>
						</li>
					</ul>
					<ul class="mid_lunbo_img">
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic9.jpg">
								<h5>二人麻将</h5>
								<p><span>TWO PLAYER MAHJONG</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/博雅互动主页1_09.jpg">
								<h5>四川麻将</h5>
								<p><span>SICHUAN MAHJONG</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic6.jpg">
								<h5>四川棋牌</h5>
								<p><span>BOYA SEZECHWAN GAME</span></p>
							</a>
						</li>
						<li style="margin-right: 0">
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic2.jpg">
								<h5>虫虫特工队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
					</ul>
					<ul class="mid_lunbo_img">
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/byqpai2.jpg">
								<h5>重庆特工队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/game_1.jpg">
								<h5>水上麻将队</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li>
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/gamepic9.jpg">
								<h5>二人麻将</h5>
								<p><span>ANT WARS</span></p>
							</a>
						</li>
						<li style="margin-right: 0">
							<a href="../../02 - 博雅互动 - 博雅游戏/game.html">
								<img src="../image/博雅互动主页1_09.jpg">
								<h5>四川麻将</h5>
								<p><span>SICHUAN MAHJONG</span></p>
							</a>
						</li>
					</ul>
					<!-- <ul class="mid_lunbo_img">
			    	<li>
			    		<a href="#">
			    			<img src="../image/gamepic9.jpg">
			    			<h5>二人麻将</h5>
			    			<p><span>TWO PLAYER MAHJONG</span></p>
			    		</a> 
			    	</li>
			    	<li>
			    		<a href="#">
			    			<img src="../image/博雅互动主页1_09.jpg">
			    			<h5>四川麻将</h5>
			    			<p><span>SICHUAN MAHJONG</span></p>
			    		</a> 
			    	</li>
			    	<li>
			    		<a href="#">
			    			<img src="../image/gamepic6.jpg">
			    			<h5>四川棋牌</h5>
			    			<p><span>BOYA SEZECHWAN GAME</span></p>
			    		</a> 
			    	</li>	
			    	<li style="margin-right: 0">
			    		<a href="#">
			    			<img src="../image/gamepic2.jpg">
			    			<h5>虫虫特工队</h5>
			    			<p><span>ANT WARS</span></p>
			    		</a> 
			    	</li>
			    </ul> -->
				</div>
				<div class="mid_lunbo_slide">
					<ul id="mid_lunbo_swiper">
						<li class="current">0</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
			</div>
			<div class="area">
				<div class="indexnews">
					<div class="mtitle">
						<span class="more">
							<a href="../../03 - 博雅互动 - 博雅新闻/boYaNews.html"> MORE <sup>+</sup></a>
						</span>
					</div>
					<div class="newslist">
						<ul>
							<li><span class="time">01 / 27</span><a href="#">博雅互动荣获中国融资公司大奖之最具权力上市公司奖</a></li>
							<li><span class="time">12 / 18</span><a href="#">博雅互动受邀良心中国移动全球合作伙伴大会</a></li>
							<li><span class="time">11 / 18</span><a href="#">博雅互动荣智能电视游戏新品“博雅棋牌”正式发布</a></li>
							<li><span class="time">10 / 23</span><a href="#">深圳市委常委、统战部部长林洁一行莅临博雅互动考研调查</a></li>
						</ul>
					</div>
				</div>
				<div class="indexpir">
					<div class="mtitle">
						<div class="stit">
							<h2>专场招聘</h2>
							<p>BOYAA JOBS</p>
						</div>
						<span class="more">
							<a href="../../03 - 博雅互动 - 博雅新闻/boYaNews.html"> MORE <sup>+</sup></a>
						</span>
					</div>
					<div class="recruit">
						<h3>专场招聘岗位</h3>
						<a href="#">
							<ul class="recruitlist">
								<li>PHP开发工程师</li>
								<li>C++开发工程</li>
								<li>WEB前端开发工程师</li>
								<li>大数据开发工程师</li>
							</ul>
						</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="nav">
			<p>
				<span class="f1">
					<a href="#">网站地图</a>&nbsp;|&nbsp;
					<a href="#">免责声明</a>
				</span>
			</p>
			<p>
				<span class="copyright">
					Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
					<a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
					增值电信业务经营许可证：粤B2-20110513
					<a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank">
						<img border="0" width="36" height="50"
							style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;"
							src="http://szcert.ebs.org.cn/Images/govIcon.gif">
					</a>
				</span>
			</p>
		</div>
	</div>
	<a class="gotop" href="#"></a>
	<script type="text/javascript" src="../js/index.js"></script>
</body>

</html>