<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="css/about.css">
</head>

<body>
  <div>
    <div id="all">
      <div id="top">
        <div class="logo"><a href="index.html">博雅科技</a></div>
        <ul class="top_list">
          <li><a href="../01 - 博雅互动 - 官网主页/page/index.html" class="current">首页</a></li>
          <li><a href="../02 - 博雅互动 - 博雅游戏/game.html">博雅游戏</a></li>
          <li><a href="../03 - 博雅互动 - 博雅新闻/html/boYaNews.html">博雅新闻</a></li>
          <li><a href="../04 - 博雅互动 - 关于我们/about.html">关于我们</a></li>
          <li><a href="">客服中心</a></li>
          <li><a href="../06 - 博雅互动 - 客服中心/pages/8-6-博雅-客服中心.html">投资者关系</a></li>
          <li><a href="#">校园大使</a></li>
          <li><a href="../05 - 博雅互动 - 加入我们/JoinUs.html" id="joinus">加入我们</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <img src="img/1.jpg" alt="" id="title">
      <div class="area">
        <div class="location">
          <span class="location-right">
            <a href="" class="home"></a>
            <em></em>
            <a href="about.html">关于我们</a>
            <em></em>
            <label>博雅简介</label>
          </span>
          <h2 class="about_h2">关于我们</h2>
        </div>

        <div class="area area-main">
          <div class="left">
            <div class="left-container">
              <ul class="list">
                <li class="list-li new">
                  <a href="">
                    <h3>博雅简介</h3>
                    <em>INTRODUCTION</em>
                  </a>
                </li>
                <li class="list-li">
                  <a href="">
                    <h3>发展历程</h3>
                    <em>HISTORY</em>
                  </a>
                </li>
                <li class="list-li">
                  <a href="">
                    <h3>产业布局</h3>
                    <em>DISTRIBUTION</em>
                  </a>
                </li>
                <li class="list-li">
                  <a href="">
                    <h3>企业文化</h3>
                    <em>CULTURE</em>
                  </a>
                </li>
                <li class="list-li">
                  <a href="">
                    <h3>联系我们</h3>
                    <em>CONTACT US</em>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right">

            <div class="about">
              <p>
                博雅互动国际有限公司于2004年由张伟先生创立，是中国棋牌游戏行业排名前列的开发商和运营商。2013年11月12日，博雅互动国际有限公司在香港联交所成功上市（股票代号0434.HK）。
              </p>
              <p>
                博雅互动以专注的精神和独特的创意设计能力，通过自主研发和多平台精细化运营，打造了多款长久经典的网络棋牌类游戏，如博雅德州扑克、博雅斗地主、博雅中国象棋、博雅四川麻将等。
              </p>
              <p>
                近年来，博雅互动在中国及海外市场稳步增长，公司旗下游戏已在多个国家和地区上线。博雅互动拥有强大的游戏本地化能力，能够使用本地语言重新包装游戏，改进游戏特色迎合本地文化及市场需求，旗下最受欢迎的游戏——博雅德州扑克，就有17种语言版本。
              </p>
              <p>
                博雅互动拥有自主研发的技术体系，公司70%以上员工为技术人员，在存储技术、数据挖掘、分布式网络、引擎技术等方向都积累了相当数量的专利，在业内专利申请总量位居前列。
              </p>
              <p>
                完善的技术基础设施、数据分析和尽责的客户服务，令博雅互动能持续不断地改进游戏，提供优质的玩家体验和打造具有吸引力的玩家社区。通过这些努力，博雅互动已树立了一个专业的网络棋牌类游戏品牌形象，并在国内外斩获诸多荣誉。2014年，博雅互动在《福布斯》公布的“中国最具潜力中小企业榜单”中位居榜首。2016年，博雅互动获得中国融资上市公司大奖之“最具潜力上市公司奖”，同年，正式成为了国家体育总局战略合作伙伴。
              </p>
              <p>
                博雅互动致力为社会各年龄层人群提供健康益智、休闲便捷的多平台游戏体验，以践行“无处不在，分享快乐”的企业愿景。不论玩家使用的是移动端、PC端还是智能电视端，均能下载到相应版本的游戏，“随时、随地”享受到博雅互动游戏产品所带来的快乐。
              </p>
              <p>
                未来，博雅互动将会继续专注于棋牌类游戏的研发，加大市场渗透力度、进一步拓展全球业务、聚焦用户体验、持续提升玩家所得收益，努力朝“网络棋牌类游戏百年品牌”的目标迈进。
              </p>
            </div>

            <div class="development">
              <dl>
                <dt>2018年</dt>
                <dd>
                  <p>获得2017年度中国融资上市公司大奖“年度飞跃企业创新奖”</p>
                </dd>
                <dt>2017年</dt>
                <dd>
                  <p>11-12月，独家冠名赞助的2017年博雅象棋高校联盟争霸赛在云南五大高校圆满举办</p>
                  <p>11月，在澳门成功主办第三届博雅国际扑克大赛（BPT）</p>
                  <p>博雅互动携手近二十家游戏资本、棋牌企业共同发起TOP棋牌智力游戏联盟</p>
                  <p>
                    在2016年度“金港股”评选颁奖典礼上，获评“最具成长性上市公司”
                  </p>
                  <p>
                    蝉联2016年度中国融资上市公司大奖 “最具潜力上市公司奖”
                  </p>
                </dd>
                <dt>2016年</dt>
                <dd>

                  <p>
                    在中国·三亚成功举办博雅国际扑克大赛（BPT）海天盛筵站，成为12月海天盛筵展会重要的组成部分。
                  </p>
                  <p>
                    第二届博雅国际扑克大赛（BPT）10月在中国·澳门圆满落幕，共吸引来自16个国家的300名选手参赛。
                  </p>
                  <p>荣获国家体育总局战略合作伙伴资质，与总局合作举办趣味棋牌赛事。</p>
                  <p>在“2015中国融资上市公司大奖”颁奖典礼上，荣获“最具潜力上市公司奖”。</p>
                  <p>
                    泰国分公司在泰国本地开展“捐资助学，为爱启程爱心拉力赛”，为贫困学校的孩子们送去学习和生活用品，切实履行社会责任。
                  </p>
                  <p>
                    与乐视体育携手发布定制新游戏——乐视欢乐斗地主，开启了棋牌赛事直播互动的新模式。
                  </p>
                  <p>
                    发布印尼棋牌大厅，更新“13张” “REMI”“CANGKULAN”等多款印尼地方棋牌。
                  </p>
                </dd>
                <dt>2015年</dt>
                <dd>
                  <p>
                    举办2015博雅国际扑克大赛（BPT），拉开了博雅互动线下扑克竞技赛事的序幕，最终，来自大中华赛区的麦杰夺得全球总冠军。
                  </p>
                  <p>
                    进军智能电视终端领域，与阿里游戏合作举办“淘宝杯”首届电视棋牌大赛，发布“博雅棋牌”等数款智能电视版本棋牌游戏。
                  </p>
                  <p class="cgreen">
                    设立印尼分公司，发布印尼地方棋牌“多米诺接龙”“多米诺99”。
                  </p>
                  <p>
                    发布泰国棋牌游戏大厅。
                  </p>
                </dd>
                <dt>2014年</dt>
                <dd>
                  <p>
                    在《福布斯》公布的“中国最具潜力中小企业榜单”中，位居榜首。
                  </p>
                  <p>
                    发布休闲游戏“开心转转乐”繁体中文版。
                  </p>
                </dd>
                <dt>2013年</dt>
                <dd>
                  <p class="cgreen">
                    11月12日在香港联交所正式挂牌上市（股票代码：0434）。
                  </p>
                  <p>
                    注册用户突破3亿。
                  </p>
                  <p>
                    发布“德州扑克”瑞典语版、匈牙利语版。
                  </p>
                </dd>
                <dt>2012年</dt>
                <dd>
                  <p class="cgreen">
                    泰国分公司成立。
                  </p>
                  <p>
                    注册用户超过2亿。
                  </p>
                  <p>
                    发布“德州扑克”波兰语版、意大利语版和俄语版。
                  </p>
                  <p>
                    发布第一款针对泰国市场的游戏——“国王与奴隶”。
                  </p>
                </dd>
                <dt>2011年</dt>
                <dd>
                  <p>
                    注册用户超过1亿。
                  </p>
                  <p>
                    发布“德州扑克”多种语言版本，包括英语、印尼语、法语、德语、土耳其语、西班牙语、日语、越南语、韩语和阿拉伯语。
                  </p>
                  <p>
                    发布“虫虫特攻队”简体中文版、泰语版和印尼语版。
                  </p>
                  <p>
                    发布休闲游戏“大话骰”、“博雅台球”。
                  </p>
                  <p>
                    发布android版的“德州扑克”。
                  </p>
                </dd>
                <dt>2010年</dt>
                <dd>
                  <p>
                    开始与苹果公司的苹果应用商店合作，发布iOS版的“德州扑克”。
                  </p>
                  <p>
                    发布“德州扑克”葡语版和泰语版。
                  </p>
                  <p>
                    发布棋牌游戏“博雅三人斗地主” “博雅锄大地” “13张麻将” “16张麻将”。
                  </p>
                  <p>
                    发布休闲游戏“虫虫特攻队”繁体中文版。
                  </p>
                </dd>
                <dt>2009年</dt>
                <dd>
                  <p>
                    发布“德州扑克”繁体中文版。
                  </p>
                  <p>
                    发布休闲游戏“开心宝贝”。
                  </p>
                </dd>
                <dt>2008年</dt>
                <dd>
                  <p>
                    公司发展战略转向网络游戏开发和运营。
                  </p>
                  <p>
                    发布公司第一款网络棋牌游戏——德州扑克。
                  </p>
                </dd>
                <dt>2004年</dt>
                <dd>
                  <p class="cgreen">
                    博雅互动成立，开始提供网络聊天室服务，逐步发展为中国大陆最大的网络聊天室服务提供商之一。
                  </p>
                </dd>
              </dl>

            </div>

            <div class="range">
              <div>
                <h2>产品覆盖国家和地区:</h2>
                <div class="p_content">
                  <h3>International Footprint</h3>
                  <p>
                    博雅透过多元化的游戏分销平台，向玩家宣传及推广网页和移动游戏。网页游戏主要通过社交网站及网页游戏门户网站，以及博雅自己的游戏门户网站进行分销；移动游戏则通过网上应用商店及区域性网络游戏门户网站进行分销。
                  </p>
                  <p>
                    博雅高质量的游戏被业内主流的分销平台认可，而与顶尖平台的合作，也确保了博雅游戏产品的可持续性和玩家的长期活跃度。同时，多元化的推广平台，有助于博雅游戏的全球市场推广及宣传。此外，博雅不依赖于任何单一平台，多渠道的均衡发展大幅降低了公司运营和推广的风险。
                  </p>
                  <div class="worldMap">
                    <img src="img/map.png">
                    <p>
                      博雅互动用户覆盖全球100多个国家和地区，包含中国大陆地区、港澳台地区、东南亚地区、欧洲地区、中东阿拉伯地区以及美洲地区等。公司的明星游戏产品也拥有中文、英语、德语、泰语、印尼语、阿拉伯语、西班牙语等17种语言版本。
                    </p>
                  </div>
                </div>

                <div>
                  <h2>主要合作伙伴:<i class="hiding on"></i></h2>
                  <div class="p_content">
                    <h3>Main Partners</h3>
                    <p>公司网页游戏主要依靠游戏分销平台进行推广和发布，其中包括社交网站和网络游戏门户网站的游戏分销平台，以及全球性和区域性的网上应用商店及网络游戏的门户网站。 </p>
                    <h5>主要的游戏分销平台：</h5>
                    <div class="icons">
                      <ul class="cl">
                        <li><img src="  img/icon1.png"></li>
                        <li><img src="  img/icon2.png"></li>
                        <li><img src="  img/icon3.png"></li>
                        <li><img src="  img/icon4.png"></li>
                        <li><img src="  img/icon5.png"></li>
                        <li><img src="  img/icon6.png"></li>
                        <li><img src="  img/icon7.png"></li>
                        <li><img src="  img/icon8.png"></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="culture">
              <ul>
                <li class="cul1 cl">
                  <div class="culIcon"><i></i></div>
                  <div class="culInfo">
                    <h5><em>愿景: </em>无处不在，分享快乐</h5>
                    <p>我们力争成为世界前列的游戏公司，随时随地给人们提供无尽的快乐，享受无处不在的开心</p>
                  </div>
                </li>
                <li class="cul2 cl">
                  <div class="culIcon"><i></i></div>
                  <div class="culInfo">
                    <h5><em>使命: </em>为用户创造高品质的游戏体验</h5>
                    <p>为用户创造具备优质和完美体验的游戏产品是博雅人永恒的追求</p>
                  </div>
                </li>
                <li class="cul3 cl">
                  <div class="culIcon"><i></i></div>
                  <div class="culInfo">
                    <h5><em>价值观: </em>关爱 共赢 勇于创新 全力以赴</h5>
                    <p>待人真诚，彼此包容，为人正直，懂得感恩，一起营造一个轻松快乐的大家庭。</p>
                    <p>关注同事成长，和博雅一起进步；关注用户，用户价值至上，提供公平公正的游戏环境。</p>
                    <p>提倡敢想敢做，鼓励大胆创新，追求卓越。</p>
                    <p>每个人都是公司的主人翁，主动积极，寻求突破，每一件事情都能全力以赴。</p>
                  </div>
                </li>
                <li class="cul4 cl">
                  <div class="culIcon"><i></i></div>
                  <div class="culInfo">
                    <h5><em>管理理念: </em>共同成长 打造学习型团队</h5>
                    <p>心有多大，舞台就有多大</p>
                    <p>以人为本，鼓励每个人的想法，主动积极、想到就做、勇于冒险、不怕犯错、<br>
                      无限去探讨可能性。</p>
                    <p>强化执行能力，攻必克，战必胜，每个人都是公司的主人翁，有必胜的决心。</p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="contact">
              <dl>
                <dt>咨询联系 <em>General Enquiry</em></dt>
                <dd style="position: relative;">
                  <ul class="address">
                    <li class="cl">
                      <div class="name"> <img width="36" height="36" src="img/address-1.png">
                        <h5>香港总部</h5>
                      </div>
                      <div class="place">
                        <p>地址：香港铜锣湾勿地臣街1号时代广场二座31楼</p>
                        <p>31/F, Tower Two, Times Square, 1 Matheson Street, Causeway Bay,<br> Hong Kong</p>
                      </div>
                    </li>
                    <li class="cl">
                      <div class="name"> <img width="36" height="36" src="img/address-2.png">
                        <h5>深圳分公司</h5>
                      </div>
                      <div class="place">
                        <p>地址：深圳市南山区中山园路1001号TCL产业园国际E城D3栋9B-C</p>
                        <p>邮编：518000</p>
                        <p>电话：0755-86387070</p>
                      </div>
                    </li>

                  </ul>
                  <div class="erWeriMa"> <img width="176" height="176" alt="博雅微信公众号" src="img/erweima.jpg">
                    <h5>博雅微信公众号</h5>
                  </div>
                </dd>
                <dt>媒体垂询 <em>Media Inquiry</em></dt>
                <dd>
                  <ul class="work cl">
                    <li class="user">联系人：张小姐</li>
                    <li class="email">邮箱：mediainquiry@boyaa.com</li>
                  </ul>
                </dd>
                <dt>商务合作 <em>Business Cooperation</em></dt>
                <dd>
                  <ul class="work cl">
                    <li class="user">联系人：林先生</li>
                    <li class="email">邮箱：franklin@boyaa.com</li>
                  </ul>
                </dd>
                <dt>具体位置 <em>Specific location</em></dt>
                <dd>
                  <div class="addressMap"><img src="img/addressMap.png"></div>
                </dd>
              </dl>
            </div>

          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back"></a>

    <div id="footer">
      <div class="nav">
        <p>
          <span class="f1">
            <a href="#">网站地图</a>&nbsp;|&nbsp;
            <a href="#">免责声明</a>
          </span>
        </p>
        <p>
          <span class="copyright">
            Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
            <a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
            增值电信业务经营许可证：粤B2-20110513
            <a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank">
              <img
                style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;"
                src="http://szcert.ebs.org.cn/Images/govIcon.gif">
            </a>
          </span>
        </p>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/about.js"></script>
</body>

</html>