<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博雅互动</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            font-size: 0;
        }

        #all{
            font-size: 12px;
            width: 100%;
            min-width: 1000px;
            background-color: #191d3a;
            height: 58px;
        }
        #top{
            width: 1000px;
            margin:0 auto;
            position: relative;
        }
        .logo{
            position: absolute;
            width: 225px;
        }
        .logo a{
            background-image: url(../image/logo.png);
            display: block;
            width: 157px;
            height: 35px;
            overflow: hidden;
            margin: 10px 0 0 20px;
            text-indent: -99px;
        }
        .top_list{
            position: absolute;
            left:225px;
            list-style: none;
            width: 780px;
            display: block;
        }
        .top_list li a{
            float: left;
            width: 85px;
            text-align: center;
            height: 58px;
            color: #818496;;
            font:1.166em/58px "Microsoft YaHei","simehi";
            border-left: 1px solid #252947;
            border-right: 1px solid #252947;
            margin-right: -1px;
            position: relative;
        }
        .top_list .current{
            background-color: #252947;
            color: #e2e4ed;
        }
        .top_list li a:hover{
            color: #e2e4ed;
        }
        #joinus{
            line-height: 32px;
            display: inline-block;
            height: 32px;
            width: 98px;
            border: 1px solid #3aca7a;
            border-radius: 3px;
            background-color: #3aca7a;
            font-size: 1.166em;
            color: #fff;
            text-align: center;
            position: absolute;
            right: 0px;
            top: 12px;
        }
        #joinus:hover{
            background-color: #38b774;
        }
        #top_lunbo{
            max-width:100%;
            margin:0 auto;
            height: 460px;
            position: relative;
            overflow: hidden;
        }
        #top_lunbo > #view_box{
            width:400%;
            height: 460px;
            position: absolute;
            top:0;
            left:0%;
        }
        #top_lunbo #view_box ul li{
            width: 25%;
            height: 460px;
            float:left;
        }
        #view_box img{
            width: 25%;
            min-width: 1500px;
            height: 460px;
            position: absolute;
            background-position: center center;
        }
        #top_lunbo .swiper-wrapper{
            position: absolute;
            width: 135px;
            left:50%;
            margin-left: -90px;
            bottom: 20px;
            list-style: none;
        }
        #top_lunbo .swiper-wrapper li{
            float: left;
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            text-indent: -9999px;
            margin-right: 15px;
            opacity: 0.5;
            cursor: pointer;
        }
        #top_lunbo .swiper-wrapper .current{
            background-color: #fff;
            opacity: 1;
        }
        #background{
            width: 100%;
            background: url("../image/indexmainbg.jpg") no-repeat center bottom;
        }

        .container{
            padding-bottom: 80px;
        }

        .container > .content {
            max-width: 1600px;
            margin: 0 auto;
        }

        .content > .banner {
            height: 253px;
            background: url("../image/hw-8-6-banner.jpg") no-repeat;
            background-size: cover;
        }

        .content > .gameZero {
            width: 1000px;
            margin: 0 auto;
            color: #444866;
        }

        .gameZero > .titleZero {
            box-sizing: border-box;
            height: 70px;
            border-bottom: 1px solid #c2d7e6;
            overflow: hidden;
        }

        .titleZero span {
            display: inline-block;
        }

        .titleZero::after {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

        .title {
            float: left;
            display: flex;
            align-items: center;
            transform: translateY(22px);
        }

        .title > .play {
            width: 25px;
            height: 22px;
            background: url("../image/hw-8-6-location.png") no-repeat 0px -193px;
        }

        .title > .text {
            font: bold 20px "微软雅黑";
            color: #444866;
            margin-left: 3px;
        }

        .subtitle .home {
            width: 16px;
            height: 16px;
            background: url("../image/hw-8-6-home.png") no-repeat center 3px;
        }

        .subtitle > .arrow {
            width: 6px;
            height: 10px;
            background: url("../image/hw-8-6-icon.png") no-repeat 1px -149px;
        }

        .subtitle span {
            font: 12px "微软雅黑";
            margin-right: 10px;
            color: #444866;
        }

        .subtitle {
            float: right;
            transform: translateY(25px);
        }

        .gameZero > .csZero {
            margin-top: 30px;
        }

        .csZero > .inline {
            display: inline-block;
            width: 320px;
            height: 135px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .csZero > .inline:not(:last-child) {
            margin-right: 20px;
        }

        .inline > .icons {
            margin: 10px auto 0 auto;
            width: 60px;
            height: 60px;
            background: url("../image/hw-8-6-faqicon.png") no-repeat;
        }

        .inline > .iconPhone {
            background-position: 6px -10px;
        }

        .inline > .iconWx {
            background-position: 0 -212px;
            transform: translateX(-3px);
        }

        .inline > .iconEmail {
            background-position: 6px -146px;
        }

        .inline > .text {
            text-align: center;
            font: 14px "微软雅黑";
        }

        .inline > .bold-text {
            text-align: center;
            font: 24px "微软雅黑";
        }

        .inline:nth-child(2) > .bold-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bold-text > .keuf {
            display: inline-block;
            width: 79px;
            height: 22px;
            background: url("../image/hw-8-6-kefu.png") no-repeat;
            background-size: cover;
            cursor: pointer;
            margin-left: 5px;
        }

        .gameZero > .tips {
            margin-top: 50px;
            font: 14px "微软雅黑";
        }

        .games {
            margin-top: 20px;
        }

        .games > ul > li {
            box-sizing: border-box;
            width: 250px;
            height: 150px;
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #d9e2e8;
            cursor: pointer;
        }

        .games > ul > li:hover {
            background-color: #f2f2f2;
        }

        .games > ul > li:hover > p {
            font-weight: bold;
        }

        .games > ul > li > .icons {
            width: 70px;
            height: 70px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 25px auto 0 auto;
        }

        .games > ul > li > .icons:last-child {
            margin-top: 40px;
        }

        .games > ul > li > .poke {
            background-image: url("../image/hw-8-6-poke.png");
        }

        .games > ul > li > .ddz {
            background-image: url("../image/hw-8-6-ddz.png");
        }

        .games > ul > li > .xq {
            background-image: url("../image/hw-8-6-xq.png");
        }

        .games > ul > li > .mj1 {
            background-image: url("../image/hw-8-6-mj1.png");
        }

        .games > ul > li > .mj2 {
            background-image: url("../image/hw-8-6-mj2.png");
        }

        .games > ul > li > .mj3 {
            background-image: url("../image/hw-8-6-mj3.png");
        }

        .games > ul > li > .mj4 {
            background-image: url("../image/hw-8-6-mj4.png");
        }

        .games > ul > li > .dot {
            background-image: url("../image/hw-8-6-dot.png");
        }

        .games > ul > li > p {
            font: 14px "微软雅黑";
            text-align: center;
            margin-top: 10px;
        }

        #footer{
            font-size: 12px;
            background-color: #191d3a;
            clear: both;
            width: 100%;
            line-height: 50px;
            display: table;
            content: "";
        }
        #footer .nav{
            width: 1000px;
            margin:0 auto;
            color: #6c6e7e;
            padding: 20px 0;
            position: relative;
        }
        .f1{
            margin: 10px;
        }
        .nav a{
            margin-right: 5px;
            color: #6c6e7e;
        }
        .nav a:hover{
            color: #fff;
        }
        .copyright{
            position: absolute;
            top: 20px;
            right: 5px;
        }
        .gotop{
            position: fixed;
            right: 15px;
            bottom: 75px;
            width: 68px;
            height: 29px;
            background: url(../image/top.png) no-repeat 0 -40px;
            z-index: 100;
        }

        #cs-email {
            cursor: pointer;
        }

        #cs-email:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="all">
    <div id="top">
        <div class="logo"><a href="index.html">博雅科技</a></div>
        <ul class="top_list">
            <li><a href="../../01 - 博雅互动 - 官网主页/page/index.html" class="current">首页</a></li>
            <li><a href="../../02 - 博雅互动 - 博雅游戏/game.html">博雅游戏</a></li>
            <li><a href="../../03 - 博雅互动 - 博雅新闻/html/boYaNews.html">博雅新闻</a></li>
            <li><a href="../../04 - 博雅互动 - 关于我们/about.html">关于我们</a></li>
            <li><a href="#">客服中心</a></li>
            <li><a href="#">投资者关系</a></li>
            <li><a href="#">校园大使</a></li>
            <li><a href="../../05 - 博雅互动 - 加入我们/JoinUs.html" id="joinus">加入我们</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="banner"></div>
        <div class="gameZero">
            <div class="titleZero">
                <div class="title">
                    <span class="play"></span>
                    <span class="text">客服中心</span>
                </div>
                <div class="subtitle">
                    <a href="#">
                        <span class="home"></span>
                    </a>
                    <span class="arrow"></span>
                    <span>客服中心</span>
                </div>
            </div>
            <div class="csZero">
                <div class="inline">
                    <div class="icons iconPhone"></div>
                    <p class="text">客服电话：</p>
                    <p class="bold-text">400-663-1888</p>
                </div>
                <div class="inline">
                    <div class="icons iconWx"></div>
                    <p class="text">在线客服：</p>
                    <p class="bold-text">在线人工服务<span class="keuf"></span></p>
                </div>
                <div class="inline">
                    <div class="icons iconEmail"></div>
                    <p class="text">客服邮箱：</p>
                    <p class="bold-text" id="cs-email">kefu@boyaa.com</p>
                </div>
            </div>
            <p class="tips">点击以下各游戏图标查看常见问题解答：</p>
            <div class="games">
                <ul>
                    <li>
                        <div class="icons poke"></div>
                        <p>德州扑克</p>
                    </li>
                    <li>
                        <div class="icons ddz"></div>
                        <p>新斗地主</p>
                    </li>
                    <li>
                        <div class="icons xq"></div>
                        <p>中国象棋</p>
                    </li>
                    <li>
                        <div class="icons mj1"></div>
                        <p>卡五星</p>
                    </li>
                    <li>
                        <div class="icons mj2"></div>
                        <p>四川麻将</p>
                    </li>
                    <li>
                        <div class="icons mj3"></div>
                        <p>博雅麻将全集</p>
                    </li>
                    <li>
                        <div class="icons mj4"></div>
                        <p>二人麻将</p>
                    </li>
                    <li>
                        <div class="icons dot"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="nav">
        <p>
				<span class="f1">
					<a href="#">网站地图</a>&nbsp;|&nbsp;
					<a href="#">免责声明</a>
				</span>
        </p>
        <p>
				<span class="copyright">
			     Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
			     <a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
			     增值电信业务经营许可证：粤B2-20110513
			     <a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank" >
			     	<img border="0" width="36" height="50" style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;" src="http://szcert.ebs.org.cn/Images/govIcon.gif">
			     </a>
				</span>
        </p>
    </div>
</div>
</body>
</html>