<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="JoinUs.css" type="text/css">
</head>

<body class="container">
    <div class="top cl w_1000">
        <div class="boya_icon">
            <a href="../01 - 博雅互动 - 官网主页/page/index.html">
                <i></i>
            </a>
        </div>
        <ul class="cl">
            <li class="on">
                <a href="../01 - 博雅互动 - 官网主页/page/index.html">首页</a>
            </li>
            <li>
                <a href="#" class="in">实习职位</a>
            </li>
            <li>
                <a href="#" class="in">生活在博雅</a>
            </li>
            <li>
                <a href="#" class="in">关于博雅</a>
            </li>
        </ul>
    </div>
    <div class="mid">
        <div class="zb_mid">
            <div class="w_1000 pr">
                <div class="pr zb_m">
                    <a href="#" class="btn_jl jlbtn"></a>
                </div>
                <div class="info">
                    <ul class="cl">
                        <li class="glb1 glb">
                            <a href="#" class="cl"></a>
                            <i></i>
                            <div class="glbword">
                                <h3>技术</h3>
                                <b></b>
                            </div>
                        </li>
                        <li class="glb2 glb">
                            <a href="#" class="cl"></a>
                            <i></i>
                            <div class="glbword">
                                <h3>产品运营</h3>
                                <b></b>
                            </div>
                        </li>
                        <li class="glb3 glb">
                            <a href="#" class="cl"></a>
                            <i></i>
                            <div class="glbword">
                                <h3>人力资源</h3>
                                <b></b>
                            </div>
                        </li>
                        <li class="glb4 glb">
                            <a href="#" class="cl"></a>
                            <i></i>
                            <div class="glbword">
                                <h3>行政管理</h3>
                                <b></b>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="zb_foot">

            Copyright © 2004 - 2016 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513

        </div>
    </div>
</body>

</html>