*
{
    padding: 0;
    margin: 0;
}
div
{
    display: block;
}
body
{
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    margin: 0 auto;
    line-height: 25px;
    background-color: #FFF;
}
.container
{
    min-height: 1000px;
}
ul .in:hover
{
    color: #00b7ee;
}
ul li i,b
{
    display: block;
    margin: 0 auto;
}
.top
{
    height: 79px;
    line-height: 79px;
    background: #fff;
}
.top ul
{
    float: right;
}
.top li
{
    float: left;
}
.w_1000
{
    width: 1000px;
    margin: 0 auto;
}
.boya_icon
{
    float: left;
}
.boya_icon i
{
    background: url(img/icon2.png) 0 0;
    vertical-align: middle;
    display: inline-block;
    height: 44px;
    width: 203px;
}
ul,li
{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul
{
    display: block;
}
li
{
    display: list-item;
    text-align: -webkit-match-parent;
}
a
{
    color: #666;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}
.top li.on a
{
    background-color: #11b273;
    color: #fff;
    font-weight: bold;
}
.top li a
{
    display: block;
    font-size: 16px;
    padding: 0 30px;
    background-color: #fff;
}
.zb_mid
{
    vertical-align: middle;
    background: #42415e url(img/bg_normal.jpg) top center no-repeat;
    max-width: 2000px;
    height: 1243px;
    padding-bottom: 30px;
    overflow: hidden;
    width: 100%;
}
.pr
{
    position: relative;
}
.zb_m
{
    height: 740px;
}
.jlbtn
{
    animation: anim 2s infinite;
    -webkit-animation: anim 2s infinite;
    -moz-animation:anim 2s infinite;
    -o-animation: anim 2s infinite;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.btn_jl
{
    display: inline-block;
    vertical-align: middle;
    background: url(img/btn_jianli.png) no-repeat;
    background-size: 100% 100%;
    width: 208px;
    height: 76px;
    top: 226px;
    left: 682px;
    position: absolute;
    cursor: pointer;
}
@keyframes anim
{
    0%{opacity: 0.1;-webkit-transform: scale(0.9,0.9);}
    100%{opacity: 1;-webkit-transform: scale(1,1);}
}
.info .cl
{
    display: block;
    clear: both;
    height: 0px;
    content: ".";
}
.info li
{
    float: left;
    width: 190px;
    margin-right: 80px;
}
.info li:last-child
{
    margin-right: 0;
}
.info li a
{
    display: block;
}
.info .glb b
{
    width: 12px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: absolute;
}
.glb1 b
{
    background: url(img/icon.png) -652px -138px;
    left: 60px;
    top: -6px;
}
.glb2 b
{
    background: url(img/icon.png) -652px -386px;
    left: 60px;
    top: -6px;
}
.glb3 b
{
    background: url(img/icon.png) -652px -219px;
    left: 60px;
    top: -6px;
}
.glb4 b
{
    background: url(img/icon.png) -652px -386px;
    left: 70px;
    top: -6px;
}
.glb1 i
{
    background: url(img/qiu1.png)center center no-repeat;
    width: 165px;
    height: 165px;
    margin-top: 3px;
}
.glb i
{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.info li .glbword
{
    position: relative;
}
.glb1 .glbword
{
    left: 16px;
}
.info li h3
{
    font-size: 16px;
    line-height: 30px;
    width: 130px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    color: #272676;
    margin-top: 10px;
    cursor: pointer;
}
.glb1 h3
{
    background: #00b7ee;
}
.glb2 i
{
    background: url(img/qiu2.png)center center no-repeat;
    width: 165px;
    height: 172px;
    margin-top: -3px;
}
.glb2 .glbword
{
    left: 16px;
}
.glb2 h3
{
    background: #ffc600;
}
.glb3 i
{
    background: url(img/qiu3.png)center center no-repeat;
    width: 165px;
    height: 179px;
    margin-top: -10px;
}
.glb3 .glbword
{
    left: 16px;
}
.glb3 h3
{
    background: #fe5f4b;
}
.glb4 i
{
    background: url(img/qiu4.png)center center no-repeat;
    width: 165px;
    height: 165px;
    margin-top: 5px;
}
.glb4 .glbword
{
    left: 16px;
}
.glb4 h3
{
    background: #ffc600;
    margin-left: 10px;
}
.zb_foot
{
    height: 38px;
    line-height: 38px;
    color: #7a789b;
    background: #383753;
    text-align: center;
    font-size: 14px;
}