*{
  margin: 0 ;
  padding: 0;
}

#all{
  width: 100%;
  min-width: 1000px;
  background-color: #191d3a;
  height: 58px;
}
#top{
  width: 1000px;
  margin:0 auto;
  position: relative;
}
.logo{
    position: absolute;			
  width: 225px;
}
.logo a{
  background-image: url(../img/logo.png);
  display: block;
  width: 157px;
  height: 35px;
  overflow: hidden;
  margin: 10px 0 0 20px;
  text-indent: -99px;
}
.top_list{
  position: absolute;
  left:225px;
  list-style: none;
  width: 780px;
  display: block;
 
}
.top_list li a{
        float: left;
        width: 85px;
        text-align: center;
        height: 58px;
        color: #818496;;
        font:1.166em/58px "Microsoft YaHei","simehi";
        border-left: 1px solid #252947;
        border-right: 1px solid #252947;
        margin-right: -1px;
        position: relative;
}
.top_list .current{
  background-color: #252947;
        color: #e2e4ed;
}
.top_list li a:hover{
  color: #e2e4ed;
}
#joinus{
  line-height: 32px;
  display: inline-block;
  height: 32px;
  width: 98px;
  border: 1px solid #3aca7a;
        border-radius: 3px;
        background-color: #3aca7a;
        font-size: 1.166em;
        color: #fff;
        text-align: center;  
        position: absolute;
        right: 0px;
        top: 12px;
}
#joinus:hover{
  background-color: #38b774;
}



a{
  text-decoration: none;
}
li{
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  color: #444866;
  cursor: pointer;
  transition: background-color 0.2s linear 0s;
}
.cl:before, .cl:after, .area:before, .area:after {
  content: "";
  display: table;
  clear: both;
}
em{
  font-style: normal;
}
body{
  font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "宋体", Arial, Tahoma, Helvetica, Geneva, sans-serif;
}
.header{
  height: 58px;
  background-color: #ccc;
}
#title{
  width: 100%;
  background: #fffaf4 url('../img/1.jpg') repeat-x center top;
  height: 254px;
}
.area{
  width: 1000px;
  margin: auto;
  clear: both;
}
.location{
  height: 29px;
  padding: 25px 0 15px;
  border-bottom: 1px solid #c7d6e5;
}
.location-right{
  float: right;
  line-height: 20px;
  height: 20px;
  margin-top: 4px;
  color: #444866;
}
.location-right .home {
  width: 20px;
  height: 20px;
  background: url(../img/home.png) no-repeat center 3px;
}
.location-right a, .location-right label {
  display: inline-block;
  vertical-align: middle;
}
.location-right em {
  display: inline-block;
  vertical-align: middle;
  background: url(../img/icon.png) no-repeat 0 -150px;
  width: 4px;
  height: 8px;
  line-height: 8px;
  margin: 0 7px;
  font-style: normal;
}
.location .about_h2{
  line-height: 29px;
  font-size: 20px;
  color: #444866;
  padding-left: 30px;
  height: 29px;
  background: url(../img/location.png) no-repeat 0 -44px;
}
.area .area-main{
  padding-bottom: 40px;
}
.left {
  float: left;
  width: 230px;
  padding-top: 40px;
}
.left-container {
  overflow: hidden;
  height: 460px;
}
.list {
  width: auto;
  height: auto;
}
.list li {
  border-bottom: 1px solid #c7d6e5;
}
.list-li {
  width: auto;
}
.list-li a {
  display: block;
  padding: 15px 0;
}
.list-li h3{
  font-size: 1.3em;
}

/* li动态添加类 new，实现li的变化 */
.list-li.new h3 {
  background: url(../img/arrow.png) no-repeat right center;
}
.list-li.new a {
  color: #38b774;
}
.list-li:hover a{
  color: #38b774;
}

.right {
  float: right;
  width: 732px;
  padding-top: 40px;
}

.about p {
  text-indent: 28px;
  margin-bottom: 30px;
  line-height: 2.4;
  font-size: 1.166em;
}
.development {
  font: 1.166em/2.6 "Microsoft YaHei";
  padding-left: 10px;
  /* display: none; */
}
.development dt {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
  background: url(../img/icon.png) no-repeat 0 -80px;
}
.development,.range,.culture,.contact{
  display: none;

}
.range h2 {
  text-align: center;
  font-size: 24px;
  line-height: 2;
}
.range h3 {
  text-align: center;
  font-size: 18px;
  color: #c7d6e5;
  margin-bottom: 15px;
  font-weight: normal;
}
.range p {
  text-indent: 28px;
  margin-bottom: 30px;
  line-height: 2.4;
  font-size: 1.166em;
}
.worldMap {
  padding: 20px 0;
  border-bottom: 1px solid #c7d6e5;
  margin-bottom: 30px;
}
.range h5 {
  margin-left: 28px;
  padding-left: 17px;
  background: url(../img/dot.png) no-repeat 0 4px;
}
.icons {
  width: 730px;
  overflow: hidden;
}
.icons li {
    float: left;
    width: 180px;
    margin-top: 20px;
    text-align: center;
}
.icons ul{
  overflow: hidden;
}
.icons li img {
  width: 127px;
  height: 45px;
}
.culture li {
  margin-bottom: 60px;
  border-bottom: 1px solid #c7d6e5;
  padding-bottom: 60px;
}
.culture li .culIcon {
  float: left;
  width: 110px;
  text-align: center;
}
.culture li .culIcon i {
  display: inline-block;
  width: 97px;
  height: 97px;
  background: url(../img/cul_icon.png) no-repeat;

}
.culture li .culInfo {
  float: right;
  width: 575px;
}
.culture li .culInfo h5 {
  font-size: 24px;
  margin-bottom: 12px;
}
.culture li .culInfo h5 em {
  color: #f39800;
  font-size: 18px;
  font-weight: bold;
}
.culture li .culInfo p {
  font-size: 1.166em;
  line-height: 2;
}
.culture li.cul2 i {
  background-position: 0 -250px;
}
.culture li.cul3 i {
  background-position: 0 -500px;
}
.culture li.cul4 i {
  background-position: 0 -750px;
}
.contact dt {
  font-size: 24px;
  font-weight: bold;
  line-height: 2;
}
.contact dt em {
  color: #c7d6e5;
  font-size: 18px;
}
.contact dd {
  padding: 10px 0;
  border-bottom: 1px solid #c7d6e5;
  margin-bottom: 20px;
}
.contact dd:first-child{
  position: relative;
}
.address li {
  margin-bottom: 15px;
  padding-top: 5px;
}
.address li .name {
  float: left;
  width: 75px;
  text-align: center;
  margin-right: 17px;
  padding-top: 5px;
}
.address li .name h5 {
  font-size: 1.166em;
  margin-top: 8px;
}
.address li .place {
  float: left;
  width: 600px;
  line-height: 24px;
  font-size: 1.166em;
}
.erWeriMa {
  position: absolute;
  right: -10px;
  top: -11px;
  width: 176px;
  text-align: center;
}
.erWeriMa h5 {
  font-size: 1.166em;
  padding: 5px;
}
.work {
  padding-bottom: 20px;
  padding-top: 5px;
  width: 700px;
}
.work li.user {
  background-position: 0 -600px;
}
.work li {
  float: left;
  padding-left: 18px;
  background: url(../img/icon.png) no-repeat 0 -194px;
  font-size: 1.166em;
  width: 300px;
  margin-bottom: 2px;
}
.work li.email {
  background-position: 0 -244px;
  width: 360px;
}
.back{
  background-image: url(../img/back.png);
  background-position: 0 -40px;
  width: 68px;
  height: 29px;
  position: fixed;
  right: 15px;
  bottom: 75px;
  border-radius: 5px;
}
.back:hover{
  background-position: 0 0;
}
#footer{
  background-color: #191d3a;
  clear: both;
  width: 100%;
  line-height: 50px;
  display: table;
  content: "";
}
#footer .nav{
  width: 1000px;
  margin:0 auto;
  color: #6c6e7e;
  padding: 20px 0;
  position: relative;
}
.f1{
  margin: 10px;
}
.nav a{
        margin-right: 5px;
        color: #6c6e7e;
}
.nav a:hover{
  color: #fff;
}
.copyright{
  position: absolute;
  top: 20px;
  right: 5px;
}
