<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>新闻2</title>
	<link rel="stylesheet" type="text/css" href="../css/boYaNews.css">
</head>
<body>
	<div id="all">
		<div id="top">
			<div class="logo"><a href="#">博雅科技</a></div>
			<ul class="top_list">
				<li><a href=".\..\..\01 - 博雅互动 - 官网主页\page\index.html"  class="current">首页</a></li>
				<li><a href=".\..\..\02 - 博雅互动 - 博雅游戏\game.html">博雅游戏</a></li>
				<li><a href=".\..\..\03 - 博雅互动 - 博雅新闻\html\boYaNews.html">博雅新闻</a></li>
				<li><a href=".\..\..\04 - 博雅互动 - 关于我们\about.html">关于我们</a></li>
				<li><a href=".\..\..\06 - 博雅互动 - 客服中心\pages\8-6-博雅-客服中心.html">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">校园大使</a></li>
				<li><a href=".\..\..\05 - 博雅互动 - 加入我们\JoinUs.html" id="joinus">加入我们</a></li>
			</ul>
		</div>
	</div>
	<div class="touTu">
		
	</div>
	
	<div class="boyaNei">
		<div class="local">
			<div class="qlink">

				<a href="#" class="home"></a>
				<em></em>
				<label>博雅新闻</label>
				
			</div>
			<h1 class="new">博雅新闻</h1>
		</div>
	</div>
	<div class="areacombox">
		<div class="nleft">
			<div class="newsbox">
				<ul class="nlist">
					<li><h1>2017 / 01 / 16</h1><a href="">博雅斗地主荣获金钻奖之“2016最受欢迎游戏”奖项</a></li>
					<li><h1>2017 / 01 / 13</h1><a href="">2016金港股评选结果出炉&nbsp;&nbsp;博雅互动获评“最具成长性上市公司”</a></li>
					<li><h1>2017 / 01 / 12</h1><a href="">2016年度中国融资上市公司大奖出炉，博雅互动蝉联“最具潜力上市公司奖”</a></li>
					<li><h1>2017 / 01 / 05</h1><a href="">博雅互动首发海外版麻将    助力“国粹”走向世界</a></li>
					<li><h1>2016 / 12 / 29</h1><a href="">博雅中国象棋添“热血战场”玩法  吃瓜群众可实时观战</a></li>
					<li><h1>2016 / 12 / 28</h1><a href="">博雅互动投资3亿成立产业基金，布局战略新兴产业</a></li>
					<li><h1>2016 / 12 / 20</h1><a href="">博雅互动受邀出席2016中国移动全球合作伙伴大会</a></li>
					<li><h1>2016 / 12 / 11</h1><a href="">2016BPT海天盛筵站冠军出炉，新丝路模特“惊艳”决赛赛场</a></li>	
					<li><h1>2016 / 11 / 29</h1><a href="">博雅互动公布2016第三季度业绩  公司收益稳步增长</a></li>		
					<li><h1>2016 / 11 / 09</h1><a href="">博雅互动牵手“海天盛筵”展会，打造高端棋牌竞技赛事</a></li>
					<li><h1>2016 / 10 / 24</h1><a href="">2016博雅国际扑克大赛（BPT）决赛圆满落幕，香港选手夺冠</a></li>
					<li><h1>2016 / 10 / 22</h1><a href="">2016 BPT全球总决赛开赛在即&nbsp;&nbsp;国内外300名选手蓄势待发</a></li>
					<li><h1>2016 / 09 / 23</h1><a href="">深圳市政协副主席徐友军一行莅临博雅互动调研</a></li>
					<li><h1>2016 / 09 / 07</h1><a href="">斗地主成为正式竞技体育项目  博雅互动获国家授牌承办赛事</a></li>
					<li><h1>2016 / 08 / 31</h1><a href="">博雅互动公布2016年中期业绩 纯利增75.6%</a></li>
					<li><h1>2016 / 08 / 22</h1><a href="">博雅互动亮相南国书香节  特色棋牌游戏引关注</a></li>
					<li><h1>2016 / 08 / 15</h1><a href="">2016博雅国际扑克大赛（BPT）线上选拔赛正式开战</a></li>



				</ul>
				<div class="s">
					
					<a href="boYaNews.html" title="1">1</a>
					<a href="boYaNews2.html" title="2">2</a>
					<a href="boYaNews3.html" title="3">3</a>
					
				</div>
			</div>


		</div>
		<div class="right">
			<div class="right1">
				<div class="right2">
					<a href="#">博雅上市香港专题&nbsp&nbsp</a>
				</div>
				<div class="right3">
					<a href="#"><img src="../img/by_news01.jpg" alt=""></a>
				</div>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<div class="nav">
			<p>
				<span class="f1">
					<a href="#">网站地图</a>&nbsp;|&nbsp;
					<a href="#">免责声明</a>
				</span>
			</p>		
			<p>
				<span class="copyright">
					Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
					<a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
					增值电信业务经营许可证：粤B2-20110513
					<a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank" >
						<img border="0" width="36" height="50" style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;" src="http://szcert.ebs.org.cn/Images/govIcon.gif">
					</a>		
				</span>
			</p>
		</div>
	</div>

</body>
<a href="#" class="top"></a>
</html>