<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>新闻1</title>
	<link rel="stylesheet" type="text/css" href="../css/boYaNews.css">
</head>
<body>
	<div id="all">
		<div id="top">
			<div class="logo"><a href="#">博雅科技</a></div>
			<ul class="top_list">
				<li><a href=".\..\..\01 - 博雅互动 - 官网主页\page\index.html"  class="current">首页</a></li>
				<li><a href=".\..\..\02 - 博雅互动 - 博雅游戏\game.html">博雅游戏</a></li>
				<li><a href=".\..\..\03 - 博雅互动 - 博雅新闻\html\boYaNews.html">博雅新闻</a></li>
				<li><a href=".\..\..\04 - 博雅互动 - 关于我们\about.html">关于我们</a></li>
				<li><a href=".\..\..\06 - 博雅互动 - 客服中心\pages\8-6-博雅-客服中心.html">客服中心</a></li>
				<li><a href="#">投资者关系</a></li>
				<li><a href="#">校园大使</a></li>
				<li><a href=".\..\..\05 - 博雅互动 - 加入我们\JoinUs.html" id="joinus">加入我们</a></li>
			</ul>
		</div>
	</div>
	<div class="touTu">
		
	</div>
	
	<div class="boyaNei">
		<div class="local">
			<div class="qlink">

<a href="#" class="home"></a>
<em></em>
			<label>博雅新闻</label>
		
	</div>
	<h1 class="new">博雅新闻</h1>
	</div>
	</div>
		<div class="areacombox">
		<div class="nleft">
			<div class="newsbox">
				<ul class="nlist">
					<li><h1>2019 / 7 / 11</h1><a href="">深圳市副市长吴以环一行莅临博雅互动参观调研</a></li>
					<li><h1>2019 / 5 / 23</h1><a href="">博雅互动公布2019年第一季度业绩，收益约人民币80.2百万元，纯利环比增长约188.3%，加大力度扩展海外市场，境外德州扑克ARPPU值实现增长</a></li>
					<li><h1>2019 / 3 / 29</h1><a href="">博雅互动公布2018全年业绩，良好控制成本费用 加大力度开拓海外市场及其他棋牌游戏业务 建议派付一次性特別股息</a></li>
					<li><h1>2018 / 11 / 22</h1><a href="">博雅互动公布2018年第三季度业绩，成本费用控制良好，股权投资收益增加，积极打造高质量的游戏及赛事产品</a></li>
					<li><h1>2018 / 11 / 22</h1><a href="">博雅互动公布2018年第三季度业绩，善用成本费用控制政策，在考验中做好防守</a></li>
					<li><h1>2018 / 09 / 25</h1><a href="">博雅互动义工队中秋探访敬老院，带关爱走进夕阳生活</a></li>
					<li><h1>2018 / 08 / 23</h1><a href="">博雅互动公布2018年中期业绩，巩固现有市场地位，加大力度拓展海外市场及其他棋牌游戏业务</a></li>
					<li><h1>2018 / 05 / 23</h1><a href="">博雅互动公布2018年第一季度业绩，纯利增17.7% 持续加强产品精细化运营 专注巩固提升用户满意度</a></li>
					<li><h1>2018 / 03 / 26</h1><a href="">博雅互动公布2017全年业绩，经调整纯利增长约8.7% 致力打造百年棋牌品牌</a></li>
					<li><h1>2018 / 01 / 09</h1><a href="">博雅互动获2017中国融资大奖“年度飞跃企业创新奖”</a></li>
					<li><h1>2017 / 12 / 19</h1><a href="">昆明理工大学问鼎2017博雅象棋高校联盟争霸赛</a></li>
					<li><h1>2017 / 12 / 18</h1><a href="">博雅互动云南高校象棋争霸赛总决赛打响</a></li>
					<li><h1>2017 / 11 / 23</h1><a href="">博雅互动公布2017年第三季度业绩，打造亚洲具影响力赛事品牌 收益持续稳步上升</a></li>
					<li><h1>2017 / 11 / 16</h1><a href="">2017博雅互动云南高校象棋争霸赛即将开赛</a></li>
					<li><h1>2017 / 11 / 02</h1><a href="">2017博雅互动BPT冠军诞生 台湾选手林弘昌揽127万奖励</a></li>
					<li><h1>2017 / 10 / 28</h1><a href="">2017博雅国际扑克大赛（BPT）在澳门开幕</a></li>
					<li><h1>2017 / 08 / 31</h1><a href="">博雅互动公布2017中期业绩，收益同比增长17.3%，努力锻造棋牌游戏的百年品牌</a></li>
					<li><h1>2017 / 08 / 29</h1><a href="">博雅互动义工队探访自闭症儿童，用爱心点亮公益之路</a></li>
					<li><h1>2017 / 08 / 28</h1><a href="">博雅互动2017 BPT都柏林站顺利收官</a></li>
					<li><h1>2017 / 08 / 01</h1><a href="">2017BPT博雅国际扑克大赛盛大开锣</a></li>
					<li><h1>2017 / 06 / 28</h1><a href="">回馈玩家，回报社会——记博雅互动印尼开斋节系列活动</a></li>
					<li><h1>2017 / 06 / 20</h1><a href="">首个越南卫星赛成功落幕，2017 BPT即将开启</a></li>
					<li><h1>2017 / 06 / 01</h1><a href="">博雅互动赞助台湾校园德扑大赛 普及绿色竞技文化</a></li>
					<li><h1>2017 / 05 / 17</h1><a href="">博雅互动公布2017年第一季度业绩，纯利增6.2%，德州扑克和斗地主ARPPU值均实现增长</a></li>
					<li><h1>2017 / 05 / 09</h1><a href="">传递文明“骑士”精神 ——博雅互动开展公益骑行活动</a></li>
					<li><h1>2017 / 03 / 29</h1><a href="">博雅互动公布2016全年业绩，经调整纯利增长46.5%，继续打造全球领先网络棋牌游戏品牌</a></li>
					<li><h1>2017 / 02 / 23</h1><a href="">博雅互动出席“TOP棋牌智力游戏联盟”启动仪式</a></li>
					<li><h1>2017 / 02 / 22</h1><a href="">博雅互动荣获“2016年度最佳棋牌游戏&棋牌大厅金苹果奖”</a></li>
					<li><h1>2017 / 01 / 22</h1><a href="">点滴汇聚，以爱暖心——博雅互动泰国分公司携手玩家开展公益赈灾行动</a></li>

				</ul>
				<div class="s">
					
					<a href="boYaNews.html" title="1">1</a>
					<a href="boYaNews2.html" title="2">2</a>
					<a href="boYaNews3.html" title="3">3</a>
		
				</div>
			</div>


		</div>
		<div class="right">
			<div class="right1">
				<div class="right2">
					<a href="#">博雅上市香港专题&nbsp&nbsp</a>
				</div>
				<div class="right3">
					<a href="#"><img src="../img/by_news01.jpg" alt=""></a>
				</div>
			</div>
			
		</div>
		</div>

<div id="footer">
		<div class="nav">
			<p>
				<span class="f1">
					<a href="#">网站地图</a>&nbsp;|&nbsp;
					<a href="#">免责声明</a>
				</span>
			</p>		
			<p>
				<span class="copyright">
			     Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
			     <a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
			     增值电信业务经营许可证：粤B2-20110513
			     <a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank" >
			     	<img border="0" width="36" height="50" style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;" src="http://szcert.ebs.org.cn/Images/govIcon.gif">
			     </a>		
				</span>
			</p>
		</div>
	</div>
</body>
<a href="#" class="top"></a>
</html>