<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: "Microsoft YaHei";
    }

    a {
        text-decoration: none;
        color: #46496a;
    }

    .header {
        width: 100%;
        height: 73px;
        border-top: 1px solid #b6b4b6;
        background-color: #191d3a;
        overflow: hidden;
    }

    .logo {
        width: 10%;
        height: 50%;
        display: block;
        margin: 13px 40px 28px 280px;
        float: left;
    }

    .navTop {
        overflow: hidden;
        float: left;
    }

    .navTop ul {
        list-style-type: none;
        overflow: hidden;
    }

    .navTop ul li {
        float: left;
        width: 100px;
        text-align: center;
        line-height: 73px;
        color: #444866;
        cursor: pointer;
        border-right: 1px solid #252947;
    }

    .navTop li:hover {
        color: #ffffff;
        background-color: #252947;
    }

    .navTop li:active {
        background-color: #252947;
    }

    a.joinUs {
        line-height: 41px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border: 1px solid #3aca7a;
        width: 123px;
        height: 41px;
        border-radius: 10px;
        color: #ffffff;
        background-color: #38b774;
        margin: 15px 0 15px 10px;
    }

    .change {
        overflow: hidden;
        float: right;
        margin: 27px 100px 30px 0;
    }

    .change a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #38b774;
    }

    .image {
        width: 100%;
    }

    .img1 {
        width: 100%;
    }

    .content {
        width: 70%;
        margin: 0 auto;
    }

    .content_header {
        height: 29px;
        padding: 25px 0 15px;
        border-bottom: 1px solid #c7d6e5;
        overflow: hidden;
    }

    .content_header h2 {
        line-height: 29px;
        font-size: 20px;
        color: #444866;
        padding-left: 35px;
        height: 29px;
        background: url("../images/博雅互动2/images/images/博雅互动1_04_03.jpg") no-repeat 0 4px;
    }

    .content_header span {
        float: right;
        line-height: 20px;
        height: 20px;
        margin-top: 4px;
        color: #444866;
        vertical-align: middle;
    }

    .content_header i {
        display: inline-block;
        vertical-align: middle;
        background: url("../images/博雅互动2/博雅互动1-恢复的_09.jpg") no-repeat;
        width: 4px;
        height: 8px;
        line-height: 8px;
        margin: 0 7px;
        vertical-align: middle;
    }

    .content_header a {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background: url("../images/博雅互动2/博雅互动1-恢复的_06.jpg") no-repeat center;
    }

    .img2 {
        width: 100%;
        margin: 28px 0 15px;
    }

    .content_body {
        overflow: hidden;
    }

    .left {
        width: 20%;
        float: left;
    }

    .left ul li {
        cursor: pointer;
        list-style: none;
        text-align: center;
        line-height: 80px;
        display: block;
        height: 80px;
        border-bottom: 1px solid #c7d6e5;
        text-decoration: none;
        color: #44487f;
        position: relative;
    }

    .left ul li a {
        text-decoration: none;
        color: #44487f;
    }

    .left ul li i {
        position: absolute;
        left: 0;
        top: 23px;
        height: 41px;
        width: 34px;
        background: url("../images/博雅互动2/padImage.png") no-repeat;
    }

    .left ul li i.television {
        width: 42px;
        height: 45px;
    }

    .left ul li span {
        position: absolute;
        right: 5px;
        display: none;
    }

    .left ul li:hover a {
        color: #38b774;
    }

    .left ul i.android {
        background-position-y: -98px;
        background-position-x: -4px;
    }

    .left ul i.iPad {
        background-position-y: -198px;
    }

    .left ul i.computer {
        background-position-y: -289px;
    }

    .left ul i.television {
        background-position-y: -489px;
    }

    .left ul li.on span {
        display: inline;
    }

    .left ul li.on a {
        color: #38b774;
    }

    .left>div.on {
        display: block;
        overflow: hidden;
    }

    .right {
        width: 80%;
        float: right;
        overflow: hidden;
    }

    .gameBox {
        margin-left: 25px;
        margin-top: 40px;
        box-sizing: border-box;
        width: 400px;
        height: 350px;
        float: left;
        border: 1px solid #cad6e1;
        border-radius: 5px;
        background-color: #f7f7f7;
        text-align: center;
    }

    .gameBox:hover {
        background-color: #fff;
    }

    .gameBox h3 {
        height: 55px;
        padding-top: 3px;
        line-height: 55px;
        font-weight: normal;
        font-size: 1.333em;
    }

    .gameBox h3 a {
        outline: none;
        color: #444866;
        cursor: pointer;
        transition: background-color 0.2s linear 0s;
    }

    .gameBox h3 a span {
        padding-right: 1.166em;
        font-size: 12px;
        font-family: Arial;
        color: #38b774;
        background: url("../images/博雅互动2/博雅互动1-恢复的_15.jpg") no-repeat right center;
        margin-left: 4px;
    }

    .boxPic {
        display: block;
        width: 370px;
        height: 218px;
        overflow: hidden;
        margin: 0 auto 20px;
    }

    .boxFooter {
        width: 371px;
        height: 32px;
        margin: auto;
        line-height: 32px;
    }

    span.as {
        float: left;
        height: 32px;
        border-right: 1px solid #c7d6e5;
        width: 150px;
        text-align: center;
        background: url("../images/博雅互动2/小苹果.png") no-repeat left center;
        margin-left: 30px;
        cursor: pointer;
    }

    span.ewm {
        float: left;
        height: 32px;
        width: 160px;
        text-align: center;
        background: url("../images/博雅互动2/博雅互动1_03.png") no-repeat left center;
        margin-left: 30px;
        cursor: pointer;
        position: relative;
    }

    span.ewm i {
        position: absolute;
        background: url("../images/博雅互动2/images/二维码_03.jpg") no-repeat;
        padding-top: 10px;
        text-align: center;
        width: 146px;
        height: 142px;
        left: -55px;
        bottom: 34px;
        display: none;
    }

    span.as a:hover {
        color: #38b774;
    }

    span.ewm a:hover {
        color: #38b774;
    }

    .gameList.on .gameBox.over .boxFooter i {
        display: block;
    }

    div.gameList {
        display: none;
    }

    div.gameList.on {
        display: block;
    }

    .footer {
        margin-top: 20px;
        background-color: #191d3a;
        width: 100%;
        line-height: 50px;
    }

    .footer .nav {
        width: 1000px;
        margin: 0 auto;
        color: #6c6e7e;
        padding: 20px 0;
        position: relative;
    }

    .f1 {
        margin: 10px;
    }

    .nav a {
        margin-right: 5px;
        color: #6c6e7e;
    }

    .nav a:hover {
        color: #fff;
    }

    .copyright {
        position: absolute;
        top: 20px;
        right: 5px;
    }

    .gotop {
        position: fixed;
        right: 15px;
        bottom: 75px;
        width: 68px;
        height: 29px;
        background: url("../../Web前端 - 博雅互动综合实训项目/01 - 博雅互动 - 官网主页/博雅互动/image/top.png") no-repeat 0 -40px;
        z-index: 100;
    }

    .clear {
        clear: both;
    }
</style>

<body>
    <div class="header">
        <img class="logo" src="../images/博雅互动2/博雅互动1_03.jpg" alt="博雅互动" title="博雅互动">
        <div class="navTop">
            <ul>
                <li>首页</li>
                <li>博雅游戏</li>
                <li>博雅新闻</li>
                <li>关于我们</li>
                <li>客服中心</li>
                <li>投资者关系</li>
            </ul>
        </div>
        <a class="joinUs" href="javascript:void(false)">加入我们</a>
        <div class="change"><span><a href="javascript:void(false)">中文</a><a href="#">EN</a></span></div>
    </div>
    <div class="image"><img class="img1" src="../images/博雅互动2/博雅互动1_02.jpg" alt="博雅游戏"></div>
    <div class="content">
        <div class="content_header">
            <span><a href="javascript:void(false)"></a><i></i><label>博雅游戏</label></span>
            <h2>博雅游戏</h2>
        </div>
        <div class="content_body">
            <div class="left">
                <ul>
                    <li class="on"><a href="javascript:void(false)">iPhone</a><i class="apple"></i><span><img
                                src="../images/博雅互动2/博雅互动1-恢复的_15.jpg"></span></li>
                    <li><a href="javascript:void(false)">Android</a><i class="android"></i><span><img
                                src="../images/博雅互动2/博雅互动1-恢复的_15.jpg"></span></li>
                    <li><a href="javascript:void(false)">iPad</a><i class="iPad"></i><span><img
                                src="../images/博雅互动2/博雅互动1-恢复的_15.jpg"></span></li>
                    <li><a href="javascript:void(false)">PC</a><i class="computer"></i><span><img
                                src="../images/博雅互动2/博雅互动1-恢复的_15.jpg"></span></li>
                    <li><a href="javascript:void(false)">TV</a><i class="television"></i><span><img
                                src="../images/博雅互动2/博雅互动1-恢复的_15.jpg"></span></li>
                </ul>
            </div>
            <div class="right">
                <div class="gameList on">
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                </div>
                <div class="gameList">
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                </div>
                <div class="gameList">
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                </div>
                <div class="gameList">
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                </div>
                <div class="gameList">
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                    <div class="gameBox">
                        <h3><a href="javascript:void(false)">斗地主<span>LANDLORDS</span></a></h3><a class="boxPic"
                            href="javascript:void(false)"><img src="../images/博雅互动2/images/博雅互动1_03.jpg" alt=""></a>
                        <div class="boxFooter"><span class="as"><a href="javascript:void(false)">App
                                    store</a></span><span class="ewm"><a href="javascript:void(false)"
                                    style="padding-left:5px;">二维码下载</a><i></i></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="nav">
            <p>
                <span class="f1">
                    <a href="#">网站地图</a>&nbsp;|&nbsp;
                    <a href="#">免责声明</a>
                </span>
            </p>
            <p>
                <span class="copyright">
                    Copyright © 2004 - 2016 博雅互动(Boyaa Interactive)&nbsp;&nbsp;
                    <a href="www.beian.miit.gov.cn" target="_blank">粤ICP备05062536号</a>&nbsp;&nbsp;
                    增值电信业务经营许可证：粤B2-20110513
                    <a href="http://szcert.ebs.org.cn/3a08cc75-94e5-4d0c-b6ae-92a13a947618" target="_blank">
                        <img border="0" width="36" height="50"
                            style="border-width: 0px;border: hidden;border: none; width: 36px;height: 50px;vertical-align: middle;"
                            src="http://szcert.ebs.org.cn/Images/govIcon.gif">
                    </a>
                </span>
            </p>
        </div>
        <a class="gotop" href="#"></a>
    </div>

    <script src="jquery.js"></script>
    <script type="text/javascript">
        var leftNav = $(".left ul li")
        var leftNav_i = $(".left ul li i")
        var leftNav_span = $(".left ul li span")
        var boxList = $(".gameList")
        $(".left ul li.on i").css("background-position-x", -124)
        leftNav.click(function () {
            leftNav.removeClass("on")
            boxList.removeClass("on")
            leftNav_i.css('background-position-x', 0)
            $(leftNav_i[1]).css('background-position-x', -4)
            var index = $(this).index();
            var prePositionX = parseInt($(leftNav_i[index]).css("background-position-x"))
            $(leftNav[index]).addClass("on")
            var nextPositionX = prePositionX - 120
            $(leftNav_i[index]).css("background-position-x", nextPositionX)
            $(boxList[index]).addClass("on")


        });
        $(".gameList>.gameBox>.boxFooter>.ewm").hover(function () {
                var index = $($(this).parent().parent()).index()
                $($(".on>.gameBox")[index]).addClass("over")
            },
            function () {
                var index = $($(this).parent().parent()).index()
                $($(".on>.gameBox")[index]).removeClass("over")
            });

        leftNav.hover(function () {
            var index = $(this).index();
            if (!$(leftNav[index]).hasClass("on")) {
                var prePositionX = parseInt($(leftNav_i[index]).css("background-position-x"))
                var nextPositionX = prePositionX - 120
                $(leftNav_i[index]).css("background-position-x", nextPositionX)
            }

        }, function () {
            var index = $(this).index();
            if (!$(leftNav[index]).hasClass("on")) {
                if (index == 1) {
                    $(leftNav_i[1]).css("background-position-x", -4)
                } else {
                    $(leftNav_i[index]).css("background-position-x", 0)
                }
            }

        });
    </script>
</body>

</html>